<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Hello gamers website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <div>
            <h1>
                <pre>
                _     _                                              
         __   _(_) __| | ___  ___     __ _  __ _ _ __ ___   ___  ___ 
         \ \ / / |/ _` |/ _ \/ _ \   / _` |/ _` | '_ ` _ \ / _ \/ __|
          \ V /| | (_| |  __/ (_) | | (_| | (_| | | | | | |  __/\__ \
           \_/ |_|\__,_|\___|\___/   \__, |\__,_|_| |_| |_|\___||___/
                                     |___/                           </pre>
            </h1>
            <marquee direction="right" onmouseover="this.stop();" onmouseout="this.start();">
                <a href="img/Gamer-Controller.png" target="_BLANK" title="Game controller image download">
                    <img src="img/Gamer-Controller.png" class="header-image" alt="Game controller" name="Game controller"/>
                </a>
            </marquee>
        </div>
        <div>

        </div>
        <h2>Stores</h2>
        <div class="section">
            <h3><a href="https://store.steampowered.com/" target="_BLANK" title="Steam store">Steam</a></h3>
            <p>Steam is a store online where you can buy games.</p>
            <h3><a href="https://www.gog.com/" title="GOG.com store" target="_BLANK">GOG.com</a></h3>
            <p>Gog.com is a store online where you can also <span class="red">buy</span> games.</p>
        </div>
        <h2>Games</h2>
        <div class="section">
            <ul class="games-list">
                <li>God of war</li>
                <li>Agarest</li>
                <li>Terraria</li>
                <li>Worms</li>
                <li>Puupeli</li>
            </ul>
        </div>
        <h2>Gamers</h2>
        <div class="section">
            <table class="data-table">
                <tr>
                    <th>#</th>
                    <th>First</th>
                    <th>Last</th>
                    <th>🎮 Tag</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thorton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>The Bird</td>
                    <td>@twitter</td>
                </tr>
            </table>
        </div>
        <div class="section">
            <h2>Flexbox testing</h2>
            <div class="flex-container">
                <div>1</div>
                <div>2</div>
                <div>3</div>
              </div>
        </div>
        <div class="section">
            <h2>Bootstrap testing</h2>
            <div class="container">
                <div class="row">
                    <div class="col-6">1</div>
                    <div class="col-3">2</div>
                    <div class="col-3">3</div>
                </div>
                <div class="row">
                    <div class="col-12">teest</div>
                </div>
            </div>
        </div>
        <h2>Login</h2>
            <div class="section">
            <form id="loginForm">
                <table>
                    <tr>
                        <td>
                            <label for="username">Username</label> 
                        </td>
                        <td>
                            <input type="text" name="username" id="username">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="password">Password</label>
                        </td>
                        <td>
                            <input type="password" name="password" id="password">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Admin</span>
                        </td>
                        <td>
                            <input type="radio" name="admin" value="yes" id="adminYes"><label for="adminYes">yes</label>
                            <input type="radio" name="admin" value="no" id="adminNo"><label for="adminNo">no</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td
                        ><td>
                            <button type="submit">Log in</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <hr/>
        <p>©Niko Mononen 2022</p>
    </body>
</html>