<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Hello exercise</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style type="text/css">
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
            }
            .grid-container > div {
                background-color: red;
                border:1px solid black;
                height:100px;
            }
            .grid-container2 {
                display: grid;
                grid-template-columns: auto auto auto;
            }
            .grid-container2 > div {
                background-color: green;
                border:1px solid black;
                height:100px;
            }
            .grid-container2 > div:first-child {
                grid-column-start: 1;
                grid-column-end: 4;
            }
            .grid-container2 > div:nth-child(2) {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 4;
            }
            .red-background > div {
                background-color: red;
                border:1px solid black;
                min-height:100px;
            }
            .green-background > div {
                background-color: green;
                border:1px solid black;
                min-height:100px;
            }
        </style>
    </head>
    <body>
        <h2>CSS grid</h2>
        <div class="grid-container">
            <div>One</div>
            <div>Two</div>
            <div>Three</div>
            <div>Fourth</div>
            <div>Fifth</div>
        </div>
        <div class="grid-container2">
            <div>One</div>
            <div>Two</div>
            <div>Three</div>
            <div>Fourth</div>
            <div>Fifth</div>
            <div>Sixsth</div>
            <div>Seventh</div>
        </div>
        <br/>
        <h2>Bootstrap</h2>
        <!-- Bootstrap -->
        <div class="row red-background">
            <div class="col-4">One</div>
            <div class="col-4">Two</div>
            <div class="col-4">Three</div>
            <div class="col-4">Fourth</div>
            <div class="col-4">Fifth</div>
        </div>
        <div class="row green-background">
            <div class="col-12">One</div>
        </div>
        <div class="row green-background">
            <div class="col-4">Two</div>
                <div class="col-8">
                    <div class="row green-background">
                        <div class="col-6">Three</div>
                        <div class="col-6">Fourth</div>
                        <div class="col-6">Fifth</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>