<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Hello Forum website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style type="text/css">
            body {
                margin-left:10%;
                margin-right:10%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-image: linear-gradient(45deg, #fcfcff 25%, #ffffff 25%, #ffffff 50%, #fcfcff 50%, #fcfcff 75%, #ffffff 75%, #ffffff 100%);
                background-size: 56.57px 56.57px;
            }

            h1 {
                border: 1px solid black;
                margin-top:2em;
                padding:0.2em;
            }

            #forumPostDiv {
                display:none;
                margin-top:1em;
                margin-bottom:1em;
            }

            .post-delete {
                float:right;
            }

            .post .row {
                padding-bottom:0.5em;
                padding-top:0.5em;
            }

            .post-title {
                font-weight: bold;
                font-size: 1.5em;
                text-decoration: underline;
            }

            .post {
                border: 1px solid black;
                border-radius: 12px;
                padding: 0.5em;
                margin-bottom:1em;
            }

            .hidden {
                display: none;
            }
        </style>
    </head>
        <h1>Best forum ever</h1>
        <button class="btn btn-secondary" id="creteNewPostButton">Add new post</button>
        <div id="forumPostDiv" class="hidden">
            <form id="postForm">
                <div>
                    <label for="username">Username</label> 
                    <input class="form-control" type="text" name="username" id="username">
                </div>
                <div>
                    <label for="postMessage">Post</label> 
                    <textarea class="form-control" type="textarea" id="postMessage"></textarea>
                </div>
                <br>
                <button class="btn btn-primary" type="submit">Submit</button>
            </form>
        </div>
        <hr>
        <div id="forumPostsDiv"></div>
    </body>
    <script type="text/javascript">
        const togglePostButton = document.getElementById("creteNewPostButton");
        const forumPostDiv = document.getElementById("forumPostDiv");
        const forumPostForm = document.getElementById("postForm");
        const posts = [{
            title: "John",
            post: "orem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultrices massa tellus, eu iaculis nisl auctor id. Nunc feugiat purus in elit ullamcorper convallis. Pellentesque nibh orci, placerat nec nulla ac, condimentum varius quam. Vivamus posuere laoreet facilisis. Proin aliquam euismod risus, eu convallis massa posuere sit amet. Nam eget nisl ac leo dignissim malesuada ut vitae massa. Nulla sit amet varius eros. Mauris eu urna vitae sem convallis mollis volutpat ut orci. Nunc ac augue vitae sem posuere euismod."
        }];

        togglePostButton.addEventListener("click", (event) => {
            forumPostDiv.classList.toggle("hidden");
        });

        forumPostForm.addEventListener("submit", (event) => {
            const targetForm = event.target;
            if (targetForm.elements.username.value === undefined || targetForm.elements.username.value.length < 1) {
                window.alert("Käyttäjänimi ei voi olla tyhjä");
                event.preventDefault();
                return false;
            }
            if (targetForm.elements.postMessage.value === undefined || targetForm.elements.postMessage.value.length < 1) {
                window.alert("Viesti ei voi olla tyhjä");
                event.preventDefault();
                return false;
            }
            posts.push({
                title: targetForm.elements.username.value,
                post: targetForm.elements.postMessage.value
            });
            renderPosts();
            event.preventDefault();
        });

        function renderPosts() {
            const html = posts.map((post, index) => {
                return `<div class="row">
                    <div class="col-sm-12">
                        <div class="post">
                            <div class="row">
                                <div class="col-sm-12">
                                    <span class="post-title">${ post.title }</span>
                                    <div class="post-delete" data-attr-id="${index}">
                                        <button class="btn btn-danger">X</button>
                                    </div>
                                </div>          
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <p>${ post.post }</p>
                                </div>          
                            </div>
                        </div>                
                    </div>
                </div>`
            });

            forumPostsDiv.innerHTML = html.join("");

            // add eventlisteners to delete post button
            const deleteButtons = forumPostsDiv.querySelectorAll(".post-delete > button");
            for(const button of deleteButtons) {
                button.addEventListener("click", (event) => {
                    const target = event.target;
                    const index = target.getAttribute("data-attr-id");
                    posts.splice(index,1);
                    renderPosts();
                });
            }
        }

        // render posts on load
        window.onload = function() {
            renderPosts();
        };
    </script>
</html>