<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Hello exercise</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style type="text/css">
            .flex-container {
                display: flex; /* or inline-flex */
                flex-direction: row;
                justify-content: space-between;
                width:100%;
                padding-left:4em;
                padding-right:4em;
            }
            .flex-container > div {
                background-color: green;
                width:200px;
                height:250px;
                border:1px solid black;
            }
            .flex-container2 {
                display: flex; /* or inline-flex */
                flex-direction: row;
                width:100%;
            }
            .flex-container2 > div {
                background-color: red;
                width:25%;
                height:100px;
                border:1px solid black;
            }
            .flex-container2 > div:nth-child(2) {
                width:80%;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="flex-container2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>