<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Hello gamers website</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
  
        <h2>Login</h2>
            <div class="section">
            <form id="loginForm" action="/login" method="POST">
                <table>
                    <tr>
                        <td>
                            <label for="username">Username</label> 
                        </td>
                        <td>
                            <input type="text" name="username" id="username">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="password">Password</label>
                        </td>
                        <td>
                            <input type="password" name="password" id="password">
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td
                        ><td>
                            <button type="submit">Log in</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <hr/>
        <p>©Niko Mononen 2022</p>
    </body>
</html>