<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Hello gamers website</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
  
        <h2>Logged in</h2>
        <div class="section">
            <p>Successfully logged in.</p>    
        </div>
        <hr/>
        <p>©Niko Mononen 2022</p>
    </body>
</html>