<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Age of empires II - Resources</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <div>
            <h1>
                <pre>
   _____                           _____                        .__                        .___.___ 
  /  _  \    ____   ____     _____/ ____\   ____   _____ ______ |__|______   ____   ______ |   |   |
 /  /_\  \  / ___\_/ __ \   /  _ \   __\  _/ __ \ /     \\____ \|  \_  __ \_/ __ \ /  ___/ |   |   |
/    |    \/ /_/  >  ___/  (  <_> )  |    \  ___/|  Y Y  \  |_> >  ||  | \/\  ___/ \___ \  |   |   |
\____|__  /\___  / \___  >  \____/|__|     \___  >__|_|  /   __/|__||__|    \___  >____  > |___|___|
        \//_____/      \/                      \/      \/|__|                   \/     \/           </pre>
            </h1>
        </div>
        <h2>Resources listing</h2>
        <div class="section">
            <p>Data provided by <a href="https://age-of-empires-2-api.herokuapp.com/docs/">Age Of Empires II API</a></p>
            <div id="data-select-div"></div>
            <div id="select-data-div"></div>
        </div>
    </body>
    <script src="lecture-exercise-age-of-empires-2.js" defer="defer"></script>
</html>