<html>
    <head></head>
    <body>
        <p>Hello there!</p>
        <button onclick="printHelloWorld();" name="printHelloWorld" value="printHelloWorld">Log "Hello world!" to console</button>
        <script>
            "use strict";
            function printHelloWorld(){
                console.log("Hello world!");
            }
        </script>
    </body>
</html>