<html>
    <head>
        <style type="text/css">
            #jokesDisplayDiv p {
                padding-top:1em;
                padding-bottom:1em;
                padding-left:0.5em;
                padding-right:0.5em;
                margin:0;
            }
            #jokesDisplayDiv .joke-id {
                font-weight:bold;
            }
            #jokesDisplayDiv .joke-id:before {
                content: "#";
            }
            #jokesDisplayDiv .joke-id:after {
                content: " - ";
            }
            #jokesDisplayDiv p:nth-child(2n){
                background-color:#d2d1d879;
            }
        </style>
    </head>
    <body>
        <button id="randomJokeButton" name="randomJoke">Random joke</button>
        <button id="randomNerdJokeButton" name="randomNerdJoke">Random nerd joke</button>
        <button id="allJokesButton" name="allJokes">All jokes</button>
        <div id="jokesDisplayDiv"></div>
    </body>
    <script src="lecture-exercise-event-listeners.js" defer="defer"></script>
    <script src="lecture-exercise-event-listeners-jokes.js" defer="defer"></script>
</html>