<html>
    <head></head>
    <body>
        <button id="changeBackgroundColorButton" name="changeBackgroundColorButton">Change background color</button>
    </body>
    <script src="lecture-exercise-changing-styles.js" defer="defer"></script>
</html>